в”ңв”Җв”Җ assets
в”Ӯ   в””в”Җв”Җ CryoDeRec_Logo.jpg
в”ңв”Җв”Җ cryoDeRec_env.yaml
в”ңв”Җв”Җ git.sh
в”ңв”Җв”Җ noise_modeling
в”Ӯ   в”ңв”Җв”Җ crSim_apply_ctf_to_tilts.py
в”Ӯ   в”ңв”Җв”Җ crSim_apply_noise_to_tilts_snr.py
в”Ӯ   в”ңв”Җв”Җ empiar_10499_data
в”Ӯ   в”Ӯ   в””в”Җв”Җ polnet_test_20260304_emd11999_bin8_1024
в”Ӯ   в”ңв”Җв”Җ noise_synthesizer
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ crSim_generate_noise_with_GAN.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logs
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ pre_trained
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ synthesized_noise_output
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train_Sim_GenNoise.sh
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils
в”Ӯ   в”ңв”Җв”Җ pipeline_noise_modeling.sh
в”Ӯ   в”ңв”Җв”Җ tlt
в”Ӯ   в”Ӯ   в””в”Җв”Җ out_tangs_60_60_3.tlt
в”Ӯ   в”ңв”Җв”Җ tomo3d
в”Ӯ   в””в”Җв”Җ utils
в”Ӯ       в”ңв”Җв”Җ ctf.py
в”Ӯ       в””в”Җв”Җ __pycache__
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ tomogram_simulation
в”Ӯ   в”ңв”Җв”Җ data
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ empiar_10499_pns
в”Ӯ   в”Ӯ   в””в”Җв”Җ temp
в”Ӯ   в”ңв”Җв”Җ data_generated
в”Ӯ   в”Ӯ   в””в”Җв”Җ polnet_test_20260304_emd11999_bin8_1024
в”Ӯ   в”ңв”Җв”Җ pipeline_tomo_simu.sh
в”Ӯ   в”ңв”Җв”Җ polnet
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ affine.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lio.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lrandom.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ membrane.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ network.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ polymer.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ poly.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __pycache__
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ stomo.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tem.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ utils.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ _version.py
в”Ӯ   в”ңв”Җв”Җ step1_all_features_of_proteins.py
в”Ӯ   в”ңв”Җв”Җ step2_refine_simulated_dentsity_mask.py
в”Ӯ   в”ңв”Җв”Җ step3_recon3d.py
в”Ӯ   в””в”Җв”Җ tomo3d
в”ңв”Җв”Җ training
в”Ӯ   в”ңв”Җв”Җ denoise3d_missingRec.py
в”Ӯ   в”ңв”Җв”Җ model_training
в”Ӯ   в”Ӯ   в””в”Җв”Җ ribosome
в”Ӯ   в”ңв”Җв”Җ pre_trained
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ model_hiv
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ model_nucleosome
в”Ӯ   в”Ӯ   в””в”Җв”Җ model_ribosome
в”Ӯ   в”ңв”Җв”Җ test_data
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EM10499_TS01.mrc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EM10499_TS05.mrc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EM10643_HIV.mrc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EMPIAR_10045_bin4.mrc
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ EMPIAR_10045.mrc
в”Ӯ   в”Ӯ   в””в”Җв”Җ nucleosome_20190120_44.rec
в”Ӯ   в”ңв”Җв”Җ test_results
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hiv_pretrain
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ nucleosome_pretrain
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ribosome_pretrain
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ribosome_pretrain_80s
в”Ӯ   в”Ӯ   в””в”Җв”Җ ribosome_pretrain_m0.5
в”Ӯ   в”ңв”Җв”Җ train_and_test.sh
в”Ӯ   в”ңв”Җв”Җ training_simulated_data
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ empiar_10499
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train_hiv
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ train_nucleosome
в”Ӯ   в”Ӯ   в””в”Җв”Җ train_ribosome
в”Ӯ   в””в”Җв”Җ utils
в”Ӯ       в”ңв”Җв”Җ fourier.py
в”Ӯ       в”ңв”Җв”Җ missing_wedge.py
в”Ӯ       в”ңв”Җв”Җ mrc.py
в”Ӯ       в”ңв”Җв”Җ __pycache__
в”Ӯ       в””в”Җв”Җ rotation_tomo.py
в””в”Җв”Җ utils
    в””в”Җв”Җ tomo3d